<a href="https://colab.research.google.com/github/CAVASOL/aiffel_quest/blob/main/ML_node/ML_with_Python_DataHandling1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
menu_list = ['후라이드', '양념치킨', '반반']
menu = pd.Series(menu_list)
menu

0    후라이드
1    양념치킨
2      반반
dtype: object

In [ ]:
p_list = [12000, 13000, 13000]
price = pd.Series(p_list)
price

0    12000
1    13000
2    13000
dtype: int64

In [ ]:
type(price)

pandas.core.series.Series

In [ ]:
aha = pd.DataFrame({
    'menu':menu,
    'price':price
})
aha

   menu  price
0  후라이드  12000
1  양념치킨  13000
2    반반  13000

In [ ]:
type(aha)

pandas.core.frame.DataFrame

In [ ]:
hey = {
    "menu":['후라이드', '양념치킨', '반반'],
    'price':[12000, 13000, 13000],
    'size':['10호', '10호', '9호']
}
here = pd.DataFrame(hey)
here

   menu  price size
0  후라이드  12000  10호
1  양념치킨  13000  10호
2    반반  13000   9호

In [ ]:
import pandas as pd

data = {
    "menu":['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정', '반반'],
    "price":[12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "size":['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "cal":[1000, 1400, 1600, 1000, 1300, 1500, 1300],
}
data = pd.DataFrame(data)
data.to_csv('modudak.csv', index=False)

In [ ]:
pd.read_csv('modudak.csv')

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6    반반  13000  10호  1300

In [ ]:
df = pd.read_csv('modudak.csv')

In [ ]:
df.head() #데이터샘플확인 앞(위)부터 n개이고, 기본 5개

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300

In [ ]:
df.head(2) #데이터샘플확인 앞(위)부터 2개

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400

In [ ]:
df.tail() #데이터샘플확인 뒤에서, 기본 5개

   menu  price size   cal
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6    반반  13000  10호  1300

In [ ]:
df.tail(2)

  menu  price size   cal
5  닭강정  15000  12호  1500
6   반반  13000  10호  1300

In [ ]:
df.to_csv('test.csv', index=False) # csv파일로 저장하기

In [ ]:
pd.read_csv('test.csv') # 저장된 csv파일 확인

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6    반반  13000  10호  1300

In [ ]:
#df['menu'] #시리즈 선택- 메뉴
df.menu

0    후라이드
1    양념치킨
2    간장치킨
3    마늘치킨
4      파닭
5     닭강정
6      반반
Name: menu, dtype: object

In [ ]:
df[['menu', 'price']]

   menu  price
0  후라이드  12000
1  양념치킨  13000
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000
5   닭강정  15000
6    반반  13000

In [ ]:
type(df[['menu', 'price']])

pandas.core.frame.DataFrame

In [ ]:
df['price'] >= 14000

0    False
1    False
2     True
3     True
4     True
5     True
6    False
Name: price, dtype: bool

In [ ]:
cond = df['price'] >= 14000
df[cond]

   menu  price size   cal
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [ ]:
cond1 = df['price'] >= 14000
cond2 = df['size'] == '9호'
df[cond1 & cond2]

   menu  price size   cal
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000

In [ ]:
cond1 = df['price'] >= 14000
cond2 = df['size'] == '9호'
df[cond1 | cond2]

   menu  price size   cal
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [ ]:
cond = df['size'].isin(['9호', '10호'])
df[cond]

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
6    반반  13000  10호  1300

In [ ]:
df = pd.read_csv('modudak.csv')
df

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6    반반  13000  10호  1300

In [ ]:
#인덱스 임의로 변경
df['index'] = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
df = df.set_index(keys=['index'])
df

       menu  price size   cal
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1000
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g        반반  13000  10호  1300

In [ ]:
#인덱스 행 전체 선택, 후라이드를 선택
df.loc['a']

menu      후라이드
price    12000
size       10호
cal       1000
Name: a, dtype: object

In [ ]:
#슬라이스 컬럼 전체 선택, 가격 선택
df.loc[:, 'price']

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: price, dtype: int64

In [ ]:
#슬라이스, 양념치킨 가격
df.loc['b', 'price']

13000

In [ ]:
df

       menu  price size   cal
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1000
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g        반반  13000  10호  1300

In [ ]:
#슬라이스, 간장치킨 메뉴와 가격
df.loc['c', 'menu':'price']

menu      간장치킨
price    14000
Name: c, dtype: object

In [ ]:
#슬라이스, 간장치킨 메뉴와 칼로리
df.loc['c', ['menu', 'cal']]

menu    간장치킨
cal     1600
Name: c, dtype: object

In [ ]:
#슬라이스, 양념치킨에서 마늘치킨까지 메뉴와 가격
df.loc['b':'d', 'menu':'price']

       menu  price
index
b      양념치킨  13000
c      간장치킨  14000
d      마늘치킨  14000

In [ ]:
df

       menu  price size   cal
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1000
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g        반반  13000  10호  1300

In [ ]:
#인덱스(행 전체), 후라이드
df.iloc[0]

menu      후라이드
price    12000
size       10호
cal       1000
Name: a, dtype: object

In [ ]:
#슬라이스(컬럼 전체), 가격
df.iloc[:, 1]

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: price, dtype: int64

In [ ]:
#슬라이스, 간장치킨 메뉴와 가격
df.iloc[2, 0:2]

menu      간장치킨
price    14000
Name: c, dtype: object

In [ ]:
#슬라이스, 양념치킨과 간장치킨의 데이터
df.iloc[1:3, :]

       menu  price size   cal
index
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600

In [ ]:
df

       menu  price size   cal
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1000
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g        반반  13000  10호  1300

In [ ]:
df = df.set_index(keys=['menu'])
df

      price size   cal
menu
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1000
파닭    14000  11호  1300
닭강정   15000  12호  1500
반반    13000  10호  1300

In [ ]:
#loc 슬라이스, 양념치킨에서 마늘치킨의 호수에서 칼로리까지
df.loc['양념치킨':'마늘치킨', 'size':'cal']

     size   cal
menu
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1000

In [ ]:
#iloc 슬라이스, 양념치킨에서 마늘치킨의 호수에서 칼로리까지
df.iloc[1:4, 1:3]

     size   cal
menu
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1000

In [ ]:
#reset_index 기본값 drop=False
df = df.reset_index()
df

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6    반반  13000  10호  1300

In [ ]:
df

   menu  price size   cal
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1000
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6    반반  13000  10호  1300

In [ ]:
#할인율 컬럼 추가 [값은 0.2]
df['promo'] = 0.2
df

   menu  price size   cal  promo  origin  promo_price
0  후라이드  12000  10호  1000    0.2     NaN       9600.0
1  양념치킨  13000  10호  1400    0.2     NaN      10400.0
2  간장치킨  14000   9호  1600    0.2     NaN      11200.0
3  마늘치킨  14000   9호  1000    0.2     NaN      11200.0
4    파닭  14000  11호  1300    0.2     NaN      11200.0
5   닭강정  15000  12호  1500    0.2     NaN      12000.0
6    반반  13000  10호  1300    0.2     NaN      10400.0

In [ ]:
#할인가 컬럼 추가
df['promo_price'] = df['price'] * (1-df['promo'])
df

   menu  price size   cal  promo  origin  promo_price
0  후라이드  12000  10호  1000    0.2     NaN       9600.0
1  양념치킨  13000  10호  1400    0.2     NaN      10400.0
2  간장치킨  14000   9호  1600    0.2     NaN      11200.0
3  마늘치킨  14000   9호  1000    0.2     NaN      11200.0
4    파닭  14000  11호  1300    0.2     NaN      11200.0
5   닭강정  15000  12호  1500    0.2     NaN      12000.0
6    반반  13000  10호  1300    0.2     NaN      10400.0

In [ ]:
#결측값으로 추가, 원산지 컬럼을 만들고 결측값(NaN)으로 대입
import numpy as np

df['origin'] = np.nan
df

   menu  price size   cal  promo  origin  promo_price
0  후라이드  12000  10호  1000    0.2     NaN       9600.0
1  양념치킨  13000  10호  1400    0.2     NaN      10400.0
2  간장치킨  14000   9호  1600    0.2     NaN      11200.0
3  마늘치킨  14000   9호  1000    0.2     NaN      11200.0
4    파닭  14000  11호  1300    0.2     NaN      11200.0
5   닭강정  15000  12호  1500    0.2     NaN      12000.0
6    반반  13000  10호  1300    0.2     NaN      10400.0

In [ ]:
#리스트 형태로 데이터(행) 추가,
aiffel = ['아이펠치킨', 16000, '11호', 1200, 0.5, '국내산', 8000]
df.loc['new'] = aiffel
df

      menu  price size   cal  promo origin promo_price
0     후라이드  12000  10호  1000    0.2    NaN      9600.0
1     양념치킨  13000  10호  1400    0.2    NaN     10400.0
2     간장치킨  14000   9호  1600    0.2    NaN     11200.0
3     마늘치킨  14000   9호  1000    0.2    NaN     11200.0
4       파닭  14000  11호  1300    0.2    NaN     11200.0
5      닭강정  15000  12호  1500    0.2    NaN     12000.0
6       반반  13000  10호  1300    0.2    NaN     10400.0
new  아이펠치킨  16000  11호  1200    0.5    국내산        8000

In [ ]:
#딕셔너리 형태로 데이터(행) 추가
flip = {'menu':'풀잎치킨', 'price':10000, 'size':'10호'}
df.loc[10] = flip
df

      menu  price size     cal  promo origin promo_price
0     후라이드  12000  10호  1000.0    0.2    NaN      9600.0
1     양념치킨  13000  10호  1400.0    0.2    NaN     10400.0
2     간장치킨  14000   9호  1600.0    0.2    NaN     11200.0
3     마늘치킨  14000   9호  1000.0    0.2    NaN     11200.0
4       파닭  14000  11호  1300.0    0.2    NaN     11200.0
5      닭강정  15000  12호  1500.0    0.2    NaN     12000.0
6       반반  13000  10호  1300.0    0.2    NaN     10400.0
new  아이펠치킨  16000  11호  1200.0    0.5    국내산        8000
10    풀잎치킨  10000  10호     NaN    NaN    NaN         NaN

In [ ]:
#후라이드의 원산지를 '국내산'으로 변경, (loc 활용)
df.loc[0, 'origin'] = '국내산'
df

      menu  price size     cal  promo origin promo_price
0     후라이드  12000  10호  1000.0    0.2    국내산      9600.0
1     양념치킨  13000  10호  1400.0    0.2    NaN     10400.0
2     간장치킨  14000   9호  1600.0    0.2    NaN     11200.0
3     마늘치킨  14000   9호  1000.0    0.2    NaN     11200.0
4       파닭  14000  11호  1300.0    0.2    NaN     11200.0
5      닭강정  15000  12호  1500.0    0.2    NaN     12000.0
6       반반  13000  10호  1300.0    0.2    NaN     10400.0
new  아이펠치킨  16000  11호  1200.0    0.5    국내산        8000
10    풀잎치킨  10000  10호     NaN    NaN    NaN         NaN

In [ ]:
#파닭과 닭강정의 원산지는 '브라질'로 변경, (iloc 활용)
df.iloc[4, -2] = '브라질'
df.iloc[5, -2] = '브라질'
df

      menu  price size     cal  promo origin promo_price
0     후라이드  12000  10호  1000.0    0.2    국내산      9600.0
1     양념치킨  13000  10호  1400.0    0.2    NaN     10400.0
2     간장치킨  14000   9호  1600.0    0.2    NaN     11200.0
3     마늘치킨  14000   9호  1000.0    0.2    NaN     11200.0
4       파닭  14000  11호  1300.0    0.2    브라질     11200.0
5      닭강정  15000  12호  1500.0    0.2    브라질     12000.0
6       반반  13000  10호  1300.0    0.2    NaN     10400.0
new  아이펠치킨  16000  11호  1200.0    0.5    국내산        8000
10    풀잎치킨  10000  10호     NaN    NaN    NaN         NaN

In [ ]:
#replace 활용해서 '반반'을 '양념반후라이드반'으로 변경
df = df.replace('반반', '양념반후라이드반')
df

         menu  price size     cal  promo origin  promo_price
0        후라이드  12000  10호  1000.0    0.2    국내산       9600.0
1        양념치킨  13000  10호  1400.0    0.2    NaN      10400.0
2        간장치킨  14000   9호  1600.0    0.2    NaN      11200.0
3        마늘치킨  14000   9호  1000.0    0.2    NaN      11200.0
4          파닭  14000  11호  1300.0    0.2    브라질      11200.0
5         닭강정  15000  12호  1500.0    0.2    브라질      12000.0
6    양념반후라이드반  13000  10호  1300.0    0.2    NaN      10400.0
new     아이펠치킨  16000  11호  1200.0    0.5    국내산       8000.0
10       풀잎치킨  10000  10호     NaN    NaN    NaN          NaN

In [ ]:
#replace 활용해서 '아이펠치킨'을 '[인기]아이펠치킨'으로, '풀잎치킨'을 '[베스트]풀잎치킨'으로
df = df.replace('아이펠치킨', '[인기]아이펠치킨').replace('풀잎치킨', '[베스트]풀잎치킨')
df

          menu  price size     cal  promo origin  promo_price
0         후라이드  12000  10호  1000.0    0.2    국내산       9600.0
1         양념치킨  13000  10호  1400.0    0.2    NaN      10400.0
2         간장치킨  14000   9호  1600.0    0.2    NaN      11200.0
3         마늘치킨  14000   9호  1000.0    0.2    NaN      11200.0
4           파닭  14000  11호  1300.0    0.2    브라질      11200.0
5          닭강정  15000  12호  1500.0    0.2    브라질      12000.0
6     양념반후라이드반  13000  10호  1300.0    0.2    NaN      10400.0
new  [인기]아이펠치킨  16000  11호  1200.0    0.5    국내산       8000.0
10   [베스트]풀잎치킨  10000  10호     NaN    NaN    NaN          NaN

In [ ]:
#replace, 딕셔너리 활용. '후라이드'를 '황금후라이드'로, '양념치킨'을 '불닭양념치킨'으로
d = {'후라이드':'황금후라이드', '양념치킨':'불닭양념치킨'}
df = df.replace(d)
df

          menu  price size     cal  promo origin  promo_price
0       황금후라이드  12000  10호  1000.0    0.2    국내산       9600.0
1       불닭양념치킨  13000  10호  1400.0    0.2    NaN      10400.0
2         간장치킨  14000   9호  1600.0    0.2    NaN      11200.0
3         마늘치킨  14000   9호  1000.0    0.2    NaN      11200.0
4           파닭  14000  11호  1300.0    0.2    브라질      11200.0
5          닭강정  15000  12호  1500.0    0.2    브라질      12000.0
6     양념반후라이드반  13000  10호  1300.0    0.2    NaN      10400.0
new  [인기]아이펠치킨  16000  11호  1200.0    0.5    국내산       8000.0
10   [베스트]풀잎치킨  10000  10호     NaN    NaN    NaN          NaN

In [ ]:
#숫자변경 10000을 9900으로
df = df.replace(10000, 9900)
df

          menu  price size     cal  promo origin  promo_price
0       황금후라이드  12000  10호  1000.0    0.2    국내산       9600.0
1       불닭양념치킨  13000  10호  1400.0    0.2    NaN      10400.0
2         간장치킨  14000   9호  1600.0    0.2    NaN      11200.0
3         마늘치킨  14000   9호  1000.0    0.2    NaN      11200.0
4           파닭  14000  11호  1300.0    0.2    브라질      11200.0
5          닭강정  15000  12호  1500.0    0.2    브라질      12000.0
6     양념반후라이드반  13000  10호  1300.0    0.2    NaN      10400.0
new  [인기]아이펠치킨  16000  11호  1200.0    0.5    국내산       8000.0
10   [베스트]풀잎치킨   9900  10호     NaN    NaN    NaN          NaN

In [ ]:
#new_modudak.csv로 저장
df.to_csv('new_modudak.csv')